# RISC_Simulator

./: Class1.cs  ExampleCode.risc  README.md  RISC_Simulator.sln
RISC_Simulator/: CodeGenerator.cs  CodeReader.cs  ExampleCode.risc  ExampleCode.txt  Graphics.cs  Memory.cs  Processor.cs  Program.cs  RISCMemory.cs  obrazok.txt
RISC_Simulator/Compiler/: CodeGenerator.cs
RISC_Simulator/Core/: Processor.cs  Program.cs  RISCMemory.cs
RISC_Simulator/Examples/: ExampleCode.txt  LabelGoto.risc  LabelGoto.txt  PseudoAnimation.risc  PseudoAnimation.txt  obrazok.risc  obrazok.txt
RISC_Simulator/Extensions/: Graphics.cs
RISC_Simulator/Utils/: CodeReader.cs
RISC_Simulator_Unit_Tests/: RISC_Simulator_Unit_Tests.csproj
RISC_Simulator_Unit_Tests/CodeFiles/: AddBx10.txt  ArithmeticsResultExpected.risc  ArithmeticsSource.txt  DataSegmentDefined.txt  LoadIndirectDpToAx.txt  LoadStringCharsToRegisters.txt  MovToAx1.txt  Primes.txt  StoreFromAxToData.txt
RISC_Simulator_Unit_Tests/CompilerTests/: CompilerTests.cs
RISC_Simulator_Unit_Tests/CoreTests/: ProcessorTests.cs
SpriteEditor/: index.html
